{
  "name": "libs/primitives",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/primitives/src",
  "prefix": "d8",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/primitives/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/primitives/**/*.ts",
          "libs/primitives/**/*.html"
        ]
      }
    }
  }
}
